(kicad_sch (version 20211123) (generator eeschema)

  (uuid 1b1ac0b7-1bca-47a6-a126-2885a79cae72)

  (paper "A4")

  (lib_symbols
    (symbol "Arduino:Arduino_Micro" (pin_names (offset 1.016)) (in_bom yes) (on_board yes)
      (property "Reference" "U" (id 0) (at -10.16 26.67 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Value" "Arduino_Micro" (id 1) (at -2.54 24.13 0)
        (effects (font (size 1.524 1.524)))
      )
      (property "Footprint" "Arduino:Arduino_Micro" (id 2) (at 0 -24.13 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "Datasheet" "https://store.arduino.cc/usa/arduino-micro" (id 3) (at 3.81 -26.67 0)
        (effects (font (size 1.524 1.524)) hide)
      )
      (property "ki_keywords" "Arduino micro microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Micro" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Micro_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Micro_1_1"
        (pin bidirectional line (at -15.24 20.32 0) (length 5.08)
          (name "D16" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -2.54 0) (length 5.08)
          (name "~D5" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -5.08 0) (length 5.08)
          (name "~D6/A7" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -7.62 0) (length 5.08)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -10.16 0) (length 5.08)
          (name "D8/A8" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -12.7 0) (length 5.08)
          (name "~D9/A9" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -15.24 0) (length 5.08)
          (name "~D10/A10" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -17.78 0) (length 5.08)
          (name "~D11" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 -20.32 0) (length 5.08)
          (name "D12/A11" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -20.32 180) (length 5.08)
          (name "~D13" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 -17.78 180) (length 5.08)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 17.78 0) (length 5.08)
          (name "D17" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 -15.24 180) (length 5.08)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -12.7 180) (length 5.08)
          (name "A0/D18" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -10.16 180) (length 5.08)
          (name "A1/D19" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -7.62 180) (length 5.08)
          (name "A2/D20" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -5.08 180) (length 5.08)
          (name "A3/D21" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 -2.54 180) (length 5.08)
          (name "A4/D22" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 0 180) (length 5.08)
          (name "A5/D23" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 2.54 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 15.24 5.08 180) (length 5.08)
          (name "NC" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 7.62 180) (length 5.08)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 15.24 0) (length 5.08)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 15.24 10.16 180) (length 5.08)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 15.24 12.7 180) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "31" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 15.24 15.24 180) (length 5.08)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "32" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 17.78 180) (length 5.08)
          (name "D14" (effects (font (size 1.27 1.27))))
          (number "33" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 15.24 20.32 180) (length 5.08)
          (name "D15" (effects (font (size 1.27 1.27))))
          (number "34" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 12.7 0) (length 5.08)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -15.24 10.16 0) (length 5.08)
          (name "RESET" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -15.24 7.62 0) (length 5.08)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 5.08 0) (length 5.08)
          (name "D2/SDA" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 2.54 0) (length 5.08)
          (name "~D3/SCL" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -15.24 0 0) (length 5.08)
          (name "D4/A6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Switch:SW_Push" (pin_numbers hide) (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "SW" (id 0) (at 1.27 2.54 0)
        (effects (font (size 1.27 1.27)) (justify left))
      )
      (property "Value" "SW_Push" (id 1) (at 0 -1.524 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "~" (id 3) (at 0 5.08 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "switch normally-open pushbutton push-button" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Push button switch, generic, two pins" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "SW_Push_0_1"
        (circle (center -2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 0 1.27)
            (xy 0 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy 2.54 1.27)
            (xy -2.54 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 2.032 0) (radius 0.508)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (pin passive line (at -5.08 0 0) (length 2.54)
          (name "1" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at 5.08 0 180) (length 2.54)
          (name "2" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )

  (junction (at 39.37 64.3636) (diameter 0) (color 0 0 0 0)
    (uuid 0c6ad963-3f51-42a3-9d7c-38615a9e686a)
  )
  (junction (at 53.4416 64.3636) (diameter 0) (color 0 0 0 0)
    (uuid 5b95056b-e7bd-4ffc-9558-807664ecd5e6)
  )
  (junction (at 36.5252 64.516) (diameter 0) (color 0 0 0 0)
    (uuid 66b719ad-6d7b-4072-adc1-f5ed8cedd33a)
  )
  (junction (at 53.34 110.49) (diameter 0) (color 0 0 0 0)
    (uuid 9b2bde95-080f-448a-9269-4c8e8070cac8)
  )
  (junction (at 33.4264 64.4652) (diameter 0) (color 0 0 0 0)
    (uuid 9b4aa662-02ee-4f6c-8ed2-c58a565b5ccc)
  )
  (junction (at 36.4744 64.4652) (diameter 0) (color 0 0 0 0)
    (uuid a03f8b0c-2e51-4f07-87a8-19e997ff0803)
  )
  (junction (at 36.5252 64.3636) (diameter 0) (color 0 0 0 0)
    (uuid bc50673a-cac8-4450-be5b-3e137b0918ad)
  )

  (wire (pts (xy 39.37 64.3636) (xy 53.4416 64.3636))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 04ff8793-21cf-43b4-95ac-ea803cfe864e)
  )
  (wire (pts (xy 53.4416 64.3636) (xy 66.4972 64.3636))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 1428ce41-67c9-483e-a078-394f245c2590)
  )
  (wire (pts (xy 70.0024 100.2792) (xy 53.1368 100.2792))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 44a64d59-c99b-4122-96ad-75f0edac84a7)
  )
  (wire (pts (xy 53.34 110.49) (xy 33.4264 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 4f47407a-2682-41bb-899f-f04b5b2f2f5a)
  )
  (wire (pts (xy 39.37 64.3636) (xy 39.37 99.06))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 56d81f32-6385-4e54-bef1-5dfe154851d3)
  )
  (wire (pts (xy 33.4264 64.4652) (xy 33.4264 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 615703b7-77c2-4550-856d-3ffdd76cf2ce)
  )
  (wire (pts (xy 53.3908 110.49) (xy 53.34 110.49))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 6aacba76-b8a4-47f8-9477-1734fa45689d)
  )
  (wire (pts (xy 36.3728 103.5812) (xy 36.3728 64.4144))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 7bb773ab-f11f-4f8e-99d8-829678486fe6)
  )
  (wire (pts (xy 39.37 64.3636) (xy 36.5252 64.3636))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 837eca82-cf3e-477d-9869-41c4129899f4)
  )
  (wire (pts (xy 53.1368 103.5812) (xy 36.3728 103.5812))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 8e121376-a6da-4139-bb82-8ef90d84abe2)
  )
  (wire (pts (xy 36.5252 64.3636) (xy 36.5252 64.516))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 94fd308d-bdc2-45f5-b621-e11c594038e2)
  )
  (wire (pts (xy 33.4264 64.4652) (xy 36.4744 64.4652))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid 9ff69b4a-8964-4fc0-acc1-056ea303e323)
  )
  (wire (pts (xy 53.1368 100.2792) (xy 53.1368 103.5812))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid af5a14f0-9ebf-4e06-bb5c-d5eb9b94d77b)
  )
  (wire (pts (xy 33.3756 64.4652) (xy 33.4264 64.4652))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid ce6954ca-68e1-4488-8461-1d5b18ebbf2e)
  )
  (wire (pts (xy 53.4416 90.17) (xy 53.4416 64.3636))
    (stroke (width 0) (type default) (color 0 0 0 0))
    (uuid d6a4a319-d4d6-4c00-9050-48d275d27346)
  )

  (text "row1" (at 61.1124 62.5348 0)
    (effects (font (size 1.27 1.27)) (justify left bottom))
    (uuid cf2f22e7-e213-47f2-8692-520e0b3e1aa4)
  )

  (symbol (lib_id "Switch:SW_Push") (at 74.93 100.33 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 05d880f1-abdb-40fd-9b6d-6511486031fe)
    (property "Reference" "SW?" (id 0) (at 74.93 92.71 0))
    (property "Value" "SW_Push" (id 1) (at 74.93 95.25 0))
    (property "Footprint" "" (id 2) (at 74.93 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 74.93 95.25 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9d520586-4e97-46af-a737-668d3a7d4165))
    (pin "2" (uuid 1bc7b36b-024f-4c72-b261-7f4883de7cd4))
  )

  (symbol (lib_id "Switch:SW_Push") (at 58.42 110.49 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 06943fc6-d79a-41fa-b5e8-23868bb5312f)
    (property "Reference" "SW?" (id 0) (at 58.42 102.87 0))
    (property "Value" "SW_Push" (id 1) (at 58.42 105.41 0))
    (property "Footprint" "" (id 2) (at 58.42 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 105.41 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 25d96d81-43d0-4c15-ada0-51bfb007d5a0))
    (pin "2" (uuid 0ce1019e-7b41-4218-971c-428b0df4417c))
  )

  (symbol (lib_id "Arduino:Arduino_Micro") (at 144.78 105.41 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 09524c84-a9ba-4d24-a5b9-c59e9ed59a35)
    (property "Reference" "U?" (id 0) (at 144.78 76.2 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Value" "Arduino_Micro" (id 1) (at 144.78 80.01 0)
      (effects (font (size 1.524 1.524)))
    )
    (property "Footprint" "Arduino:Arduino_Micro" (id 2) (at 144.78 129.54 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (property "Datasheet" "https://store.arduino.cc/usa/arduino-micro" (id 3) (at 148.59 132.08 0)
      (effects (font (size 1.524 1.524)) hide)
    )
    (pin "1" (uuid c5e6b892-4aa4-42db-9873-9fe029943424))
    (pin "10" (uuid e147b1cf-4ac1-4dcd-9c9a-b5317a9e4e56))
    (pin "11" (uuid 938b716f-f355-4cc5-ab65-a14439bb0f37))
    (pin "12" (uuid 822c7a14-6bfd-403a-855c-deeefd5281f5))
    (pin "13" (uuid 74f11e29-106e-46e6-9724-67f677b5d083))
    (pin "14" (uuid 98045a6a-3ef3-43eb-bfb7-9b4c304df849))
    (pin "15" (uuid fc0b89a4-6f56-4485-9857-15b5d0629154))
    (pin "16" (uuid 37db7622-2888-4a69-a8ca-41ece5845620))
    (pin "17" (uuid 5179ee20-1d1f-487f-ba28-23cc679008a6))
    (pin "18" (uuid 581e0025-3d38-47ef-b53b-6d0a75c3b682))
    (pin "19" (uuid 6ffd2931-3e98-451d-9474-f12f714b19eb))
    (pin "2" (uuid 56d8f114-d0ab-4f08-8cc0-012515bc345a))
    (pin "20" (uuid 4ef19643-9710-46af-9652-78a5265a686c))
    (pin "21" (uuid 86730e38-f54e-41a8-9512-73eac7c7b83f))
    (pin "22" (uuid 262d40f1-7311-434c-bdc1-fa445615de6a))
    (pin "23" (uuid 9ecefe15-8569-4e1c-bace-20185bf11807))
    (pin "24" (uuid c2328794-1acc-4a09-9b9d-ce074bd18258))
    (pin "25" (uuid d5b15193-6b20-4f03-a984-499f540b30c3))
    (pin "26" (uuid b2025f8c-b73a-4735-af1a-097f4e35a87d))
    (pin "27" (uuid 403806ad-ca55-4576-8466-ef1f3a6508c7))
    (pin "28" (uuid 0ba22d3f-0617-4007-81ce-440337940120))
    (pin "29" (uuid f3f6942a-cd8a-4b46-ace6-16faf244b0df))
    (pin "3" (uuid 921ef79c-675e-4842-8e1b-5c8769c23f66))
    (pin "30" (uuid 83a1713c-ab29-4046-8203-4bd533763d51))
    (pin "31" (uuid 6374ecd7-85cb-41f7-8e17-e1d57339c4d0))
    (pin "32" (uuid b657edb5-45a2-4749-9d83-c8ff25fdf33c))
    (pin "33" (uuid 9e74f8fb-262e-401a-b37c-12c04b3d3849))
    (pin "34" (uuid 00d859cd-fddb-42a9-a15d-ba1f13a380d4))
    (pin "4" (uuid ca67b0a9-41a0-4e91-8fa8-017e0431a867))
    (pin "5" (uuid 34a417c7-65f3-40d8-9e3c-fa47ea6cf34c))
    (pin "6" (uuid d523187b-ae89-4701-bc53-0d793f73e220))
    (pin "7" (uuid 7e5db607-858b-475b-afb7-f9b3e9dfaebb))
    (pin "8" (uuid edf6e6b6-848a-4d21-a0f7-76db884536a9))
    (pin "9" (uuid 515e0457-4597-462f-a899-0d751afd2e03))
  )

  (symbol (lib_id "Switch:SW_Push") (at 232.41 106.68 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 4a450498-b949-4450-95df-f966559e09a0)
    (property "Reference" "SW?" (id 0) (at 232.41 99.06 0))
    (property "Value" "SW_Push" (id 1) (at 232.41 101.6 0))
    (property "Footprint" "" (id 2) (at 232.41 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 101.6 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 3c243a9a-17b1-4686-8c21-8ff981744845))
    (pin "2" (uuid b8518140-d29f-47c0-90ba-c3213503161c))
  )

  (symbol (lib_id "Switch:SW_Push") (at 58.42 90.17 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 6209ce22-8f0d-4e67-958d-54b060a5718c)
    (property "Reference" "SW?" (id 0) (at 58.42 82.55 0))
    (property "Value" "SW_Push" (id 1) (at 58.42 85.09 0))
    (property "Footprint" "" (id 2) (at 58.42 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 58.42 85.09 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fa0e908d-331c-48dc-b5a8-4297775fef80))
    (pin "2" (uuid 0f70872f-b91b-4813-b0e7-503afecf0f8f))
  )

  (symbol (lib_id "Switch:SW_Push") (at 232.41 86.36 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 658d739c-005a-485e-bbcf-5e04f35cd467)
    (property "Reference" "SW?" (id 0) (at 232.41 78.74 0))
    (property "Value" "SW_Push" (id 1) (at 232.41 81.28 0))
    (property "Footprint" "" (id 2) (at 232.41 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 232.41 81.28 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 7851f9ed-77c0-4964-b332-0e1f167e9a43))
    (pin "2" (uuid 961007aa-a7c2-4cd4-b733-fd48f65bb508))
  )

  (symbol (lib_id "Switch:SW_Push") (at 44.45 99.06 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 898175a5-ea10-471b-aa45-30732a89abdd)
    (property "Reference" "SW?" (id 0) (at 44.45 91.44 0))
    (property "Value" "SW_Push" (id 1) (at 44.45 93.98 0))
    (property "Footprint" "" (id 2) (at 44.45 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 44.45 93.98 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid c615d5ed-23df-4cc2-9c59-4e668bef35fc))
    (pin "2" (uuid 9dea04ad-e1fd-4704-b7f1-474d3eb4978a))
  )

  (symbol (lib_id "Switch:SW_Push") (at 218.44 95.25 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid e3a455fc-5919-466e-978f-7f2cd3722256)
    (property "Reference" "SW?" (id 0) (at 218.44 87.63 0))
    (property "Value" "SW_Push" (id 1) (at 218.44 90.17 0))
    (property "Footprint" "" (id 2) (at 218.44 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 218.44 90.17 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 536f32c4-63f1-4723-8a68-9fdbba7b4aa3))
    (pin "2" (uuid c19cc85e-7815-4860-9217-86609395794b))
  )

  (symbol (lib_id "Switch:SW_Push") (at 248.92 96.52 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid f0b1b327-f7f1-4f25-81c3-2a73241f017a)
    (property "Reference" "SW?" (id 0) (at 248.92 88.9 0))
    (property "Value" "SW_Push" (id 1) (at 248.92 91.44 0))
    (property "Footprint" "" (id 2) (at 248.92 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "~" (id 3) (at 248.92 91.44 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid d46dc86f-5e67-440a-9e0f-cd30c14c5658))
    (pin "2" (uuid c9053a07-21cb-450b-8c9c-5278e9722a00))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/05d880f1-abdb-40fd-9b6d-6511486031fe"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/06943fc6-d79a-41fa-b5e8-23868bb5312f"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/4a450498-b949-4450-95df-f966559e09a0"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/6209ce22-8f0d-4e67-958d-54b060a5718c"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/658d739c-005a-485e-bbcf-5e04f35cd467"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/898175a5-ea10-471b-aa45-30732a89abdd"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/e3a455fc-5919-466e-978f-7f2cd3722256"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/f0b1b327-f7f1-4f25-81c3-2a73241f017a"
      (reference "SW?") (unit 1) (value "SW_Push") (footprint "")
    )
    (path "/09524c84-a9ba-4d24-a5b9-c59e9ed59a35"
      (reference "U?") (unit 1) (value "Arduino_Micro") (footprint "Arduino:Arduino_Micro")
    )
  )
)
